<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="360dp"
            android:layout_marginTop="96dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/welcomeImage1" />
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/mini_feature1"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/menu2"
            android:layout_marginTop="32dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintLeft_toRightOf="@id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toLeftOf="@id/menu3"
            motion:layout_constraintTop_toTopOf="@id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="360dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:id="@+id/welcomeImage1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="360dp"
            android:layout_marginTop="96dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:id="@+id/welcomeImage2"
            motion:layout_constraintStart_toEndOf="@+id/welcomeImage1" />
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/mini_feature2"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/menu2"
            android:layout_marginTop="32dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintLeft_toRightOf="@id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toLeftOf="@id/menu3"
            motion:layout_constraintTop_toTopOf="@id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintLeft_toRightOf="@id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="@id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:layout_height="360dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintEnd_toStartOf="@+id/welcomeImage1"
            android:id="@+id/welcomeImage2" />
        <Constraint
            android:layout_height="360dp"
            android:layout_marginTop="96dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/welcomeImage3" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintLeft_toRightOf="@id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="@id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintLeft_toRightOf="@id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toLeftOf="@id/menu3"
            motion:layout_constraintTop_toTopOf="@id/menu1"
            motion:crossfade="1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/mini_feature3"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/menu2"
            motion:crossfade="0"
            android:layout_marginTop="32dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>