<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="32dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imagePlantDisease"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/typePlantDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagePlantDisease"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="normal"
            android:textSize="11sp"
            tools:text="Virus"/>

        <TextView
            android:id="@+id/plantDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typePlantDisease"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="Kerdil Hampa"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>